From: Josselin Mouette <joss@debian.org>
Date: Sun, 13 Nov 2011 18:01:12 +0000
Subject: Correctly link engines to libm

---
 engines/clearlooks/Makefile.am | 2 +-
 engines/crux/Makefile.am       | 2 +-
 engines/glide/Makefile.am      | 2 +-
 engines/hc/Makefile.am         | 2 +-
 engines/industrial/Makefile.am | 2 +-
 engines/lua/Makefile.am        | 2 +-
 engines/mist/Makefile.am       | 2 +-
 engines/redmond/Makefile.am    | 2 +-
 engines/thinice/Makefile.am    | 2 +-
 test/Makefile.am               | 2 +-
 10 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/engines/clearlooks/Makefile.am b/engines/clearlooks/Makefile.am
index 07c46fb..49b89a2 100644
--- a/engines/clearlooks/Makefile.am
+++ b/engines/clearlooks/Makefile.am
@@ -43,7 +43,7 @@ libclearlooks_la_SOURCES =		\
 	./src/clearlooks_types.h
 
 libclearlooks_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libclearlooks_la_LIBADD =  $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libclearlooks_la_LIBADD =  $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 
 -include $(top_srcdir)/git.mk
diff --git a/engines/crux/Makefile.am b/engines/crux/Makefile.am
index 6a23ced..64ba207 100644
--- a/engines/crux/Makefile.am
+++ b/engines/crux/Makefile.am
@@ -19,7 +19,7 @@ libcrux_engine_la_SOURCES = \
 	./src/crux-rc-style.h
 
 libcrux_engine_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libcrux_engine_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libcrux_engine_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/engines/glide/Makefile.am b/engines/glide/Makefile.am
index 3255c8e..d6947e7 100644
--- a/engines/glide/Makefile.am
+++ b/engines/glide/Makefile.am
@@ -34,7 +34,7 @@ libglide_la_SOURCES = \
 	./src/glide_gtk2_engine.h
 
 libglide_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libglide_la_LIBADD =  $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libglide_la_LIBADD =  $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/engines/hc/Makefile.am b/engines/hc/Makefile.am
index 61528e3..b1ad70b 100644
--- a/engines/hc/Makefile.am
+++ b/engines/hc/Makefile.am
@@ -38,7 +38,7 @@ libhcengine_la_SOURCES = \
 	./src/hc-style.c
 
 libhcengine_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libhcengine_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libhcengine_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/engines/industrial/Makefile.am b/engines/industrial/Makefile.am
index 5cbe990..bc785b7 100644
--- a/engines/industrial/Makefile.am
+++ b/engines/industrial/Makefile.am
@@ -39,7 +39,7 @@ EXTRA_DIST = \
 	./AUTHORS
 
 libindustrial_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libindustrial_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libindustrial_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/engines/lua/Makefile.am b/engines/lua/Makefile.am
index 73cf4ee..f20c891 100644
--- a/engines/lua/Makefile.am
+++ b/engines/lua/Makefile.am
@@ -111,7 +111,7 @@ libluaengine_la_SOURCES = \
 	$(NULL)
 
 libluaengine_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libluaengine_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) $(LUA_LIBS)
+libluaengine_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) $(LUA_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/engines/mist/Makefile.am b/engines/mist/Makefile.am
index 439f6d2..836d18e 100644
--- a/engines/mist/Makefile.am
+++ b/engines/mist/Makefile.am
@@ -16,7 +16,7 @@ libmist_la_SOURCES = \
 	./src/mist.c
 
 libmist_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libmist_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libmist_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/engines/redmond/Makefile.am b/engines/redmond/Makefile.am
index a9a58d4..1cd706c 100644
--- a/engines/redmond/Makefile.am
+++ b/engines/redmond/Makefile.am
@@ -37,7 +37,7 @@ libredmond95_la_SOURCES = \
 	./src/redmond_gtk2_engine.h
 
 libredmond95_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libredmond95_la_LIBADD =  $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libredmond95_la_LIBADD =  $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/engines/thinice/Makefile.am b/engines/thinice/Makefile.am
index 57a3797..7dbf6f2 100644
--- a/engines/thinice/Makefile.am
+++ b/engines/thinice/Makefile.am
@@ -18,7 +18,7 @@ libthinice_la_SOURCES = \
 	./src/thinice_main.c
 
 libthinice_la_LDFLAGS = -module -avoid-version -no-undefined -export-symbols $(top_srcdir)/engines/engine.symbols
-libthinice_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS)
+libthinice_la_LIBADD = $(top_builddir)/engines/support/libsupport.la $(GTK_LIBS) -lm
 
 -include $(top_srcdir)/git.mk
 
diff --git a/test/Makefile.am b/test/Makefile.am
index ea366f9..940df14 100644
--- a/test/Makefile.am
+++ b/test/Makefile.am
@@ -42,7 +42,7 @@ EXTRA_DIST = exported torture runinx valgrind-suppressions $(GTKRCS)
 
 EXTRA_PROGRAMS = torturetest
 torturetest_CFLAGS = $(GTK_CFLAGS)
-torturetest_LDFLAGS = $(GTK_LIBS)
+torturetest_LDFLAGS = $(GTK_LIBS) -lm
 
 
 
